[pytest]
testpaths=bnotify/tests/unit
python_files=bnotify/tests/unit/*.py
addopts = --maxfail=2 -rf --capture=no
norecursedirs = testsuite .tox
filterwarnings =
    ignore :: DeprecationWarning
    ignore :: PendingDeprecationWarning
