[tox]
envlist=py3{10,9,8,7},pypy3{8,7},linting

[testenv]
extras=tests
commands=py.test bnotify {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.9
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
